<!DOCTYPE html>
<html>
  <head>
    <title>Sorting and Path-finding Visualization</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        text-align: center;

        background-image: url("mainbg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      h1 {
        color: aliceblue;
        font-size: 2.5em;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        margin: 20px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }

      button:hover {
        background-color: #3e8e41;
        transform: scale(1.05);
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .content {
        background-color: white;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        margin-top: 50px;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Sorting and Path-finding Visualization</h1>

    <div class="container">
      <div class="content">
        <h2>Sorting Visualization</h2>
        <p>Click the button below to visualize sorting algorithms in action.</p>
        <button>
          <a href="/sorting-visualizer/index.html">Visualize Sorting</a>
        </button>
      </div>

      <div class="content">
        <h2>Path-finding Visualization</h2>
        <p>
          Click the button below to visualize path-finding algorithms in action.
        </p>
        <button>
          <a href="http://localhost:3000/pathfinding-visualizer"> Path-finding-Visualizer</a>
        </button>
      </div>
    </div>

    <footer>
      <p>Created by [kishore Kumar S, Moudh Ajmeer ], 2023</p>
    </footer>
  </body>
</html>
